[pytest]
DJANGO_SETTINGS_MODULE = resume_helper.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    -v
testpaths = builder/tests

